{
  "name": "zundoko",
  "version": "1.0.0",
  "description": "KI YO SHI!",
  "main": "zundoko.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gitbucket/suzutomo/zundoko.git"
  },
  "keywords": [
    "zundoko"
  ],
  "author": "kiyoshi",
  "license": "ISC",
  "dependencies": {
    "say": "^0.9.0"
  }
}
